Counter.xaml

<Window x:Class="NintendoSpy.Counter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NintendoSpy"
        mc:Ignorable="d"
        Name="CounterGrid"
        Title="Button Counter" Height="250" Width="250" Loaded="Window_Loaded" Closing="Window_Closing" Background="Black" Visibility="Visible">
    <Grid x:Name="BCWindow" Height="231" VerticalAlignment="Bottom" Margin="0,-3,0,0">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Change Reset Key" Click="MenuItem_Click">
                </MenuItem>
                <MenuItem Header="Colour Modes">
                <MenuItem Header="Light Mode" Click="MenuItem_LightDark" Name="LMMode">
                </MenuItem>
                <MenuItem Header="Chroma Key Mode" Click="MenuItem_Chroma" Name="CKMode">
                </MenuItem>
                </MenuItem>
                <MenuItem Header="N64 Buttons" Click="MenuItem_n64Mode" Name="n64mi">
                </MenuItem>
                <MenuItem Header="Wide Layout" Click="MenuItem_Wide" Name="LayoutSwitch">
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Name="abutg" Source="Gamecube_Button_A.png" HorizontalAlignment="Left" Margin="13,22,0,0" VerticalAlignment="Top" Width="30" Height="30" Visibility="Visible" />
        <Image Name="bbutg" Source="Gamecube_Button_B.png" HorizontalAlignment="Left" Margin="13,57,0,0" VerticalAlignment="Top" Width="30" Height="30" Visibility="Visible" />
        <Image Name="xbutg" Source="Gamecube_Button_X.png" HorizontalAlignment="Left" Margin="127,20,0,0" VerticalAlignment="Top" Width="22" Height="35" Visibility="Visible" />
        <Image Name="ybutg" Source="Gamecube_Button_Y.png" HorizontalAlignment="Left" Margin="122,60,0,0" VerticalAlignment="Top" Width="33" Height="27" Visibility="Visible" />
        <Image Name="zbutg" Source="Gamecube_Button_Z.png" HorizontalAlignment="Left" Margin="123,89,0,0" VerticalAlignment="Top" Width="30" Height="34" Visibility="Visible" />
        <Image Name="lbutg" Source="Gamecube_Button_L.png" HorizontalAlignment="Left" Margin="11,95,0,0" VerticalAlignment="Top" Width="36" Height="25" Visibility="Visible" />
        <Image Name="rbutg" Source="Gamecube_Button_R.png" HorizontalAlignment="Left" Margin="9,126,0,0" VerticalAlignment="Top" Width="36" Height="25" Visibility="Visible" />
        <Image Name="sbutg" Source="Gamecube_Button_Start.png" HorizontalAlignment="Left" Margin="121,128,0,0" VerticalAlignment="Top" Width="24" Height="24" Visibility="Visible" />

        <Image Name="abutn" Source="N64-Button-A.png" HorizontalAlignment="Left" Margin="20,19,0,0" VerticalAlignment="Top" Width="24" Height="24" Visibility="Hidden" />
        <Image Name="bbutn" Source="N64-Button-B.png" HorizontalAlignment="Left" Margin="128,19,0,0" VerticalAlignment="Top" Width="24" Height="24" Visibility="Hidden" />
        <Image Name="zbutn" Source="N64-Button-Z.png" HorizontalAlignment="Left" Margin="24,52,0,0" VerticalAlignment="Top" Width="17" Height="24" Visibility="Hidden" />
        <Image Name="sbutn" Source="N64-Button-Start.png" HorizontalAlignment="Left" Margin="128,53,0,0" VerticalAlignment="Top" Width="24" Height="24" Visibility="Hidden" />
        <Image Name="rbutn" Source="N64-Button-R.png" HorizontalAlignment="Left" Margin="128,88,0,0" VerticalAlignment="Top" Width="24" Height="24" Visibility="Hidden" />
        <Image Name="lbutn" Source="N64-Button-L.png" HorizontalAlignment="Left" Margin="20,88,0,0" VerticalAlignment="Top" Width="24" Height="24" Visibility="Hidden" />
        <Image Name="cubutn" Source="N64-C-Up.png" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Width="24" Height="24" Visibility="Hidden" />
        <Image Name="crbutn" Source="N64-C-Right.png" HorizontalAlignment="Left" Margin="128,121,0,0" VerticalAlignment="Top" Width="24" Height="24" Visibility="Hidden" />
        <Image Name="clbutn" Source="N64-C-Left.png" HorizontalAlignment="Left" Margin="20,151,0,0" VerticalAlignment="Top" Width="24" Height="24" Visibility="Hidden" />
        <Image Name="cdbutn" Source="N64-C-Down.png" HorizontalAlignment="Left" Margin="128,151,0,0" VerticalAlignment="Top" Width="24" Height="24" Visibility="Hidden" />


        <Label x:Name="aButton" Content="0" HorizontalAlignment="Left" Margin="50,15,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Foreground="White" />
        <Label x:Name="bButton" Content="0" HorizontalAlignment="Left" Margin="50,49,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Foreground="White" />
        <Label x:Name="xButton" Content="0" HorizontalAlignment="Left" Margin="161,13,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Foreground="White" />
        <Label x:Name="yButton" Content="0" HorizontalAlignment="Left" Margin="161,49,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Foreground="White" />
        <Label x:Name="zButton" Content="0" HorizontalAlignment="Left" Margin="161,84,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Foreground="White" />
        <Label x:Name="lButton" Content="0" HorizontalAlignment="Left" Margin="50,84,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Foreground="White" />
        <Label x:Name="rButton" Content="0" HorizontalAlignment="Left" Margin="50,116,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Foreground="White" />
        <Label x:Name="stButton" Content="0" HorizontalAlignment="Left" Margin="161,117,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Foreground="White" />
        <Label x:Name="cButton" Content="0" HorizontalAlignment="Left" Margin="50,142,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Foreground="White" Visibility="Hidden" />
        <Label x:Name="c2Button" Content="0" HorizontalAlignment="Left" Margin="161,142,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Foreground="White" Visibility="Hidden" />
        <Label x:Name="aps" Content="0" HorizontalAlignment="Left" Margin="77,181,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Foreground="White" />
        <Label x:Name="label" Content="APS:" HorizontalAlignment="Left" Margin="9,181,0,0" VerticalAlignment="Top"  FontSize="24" Height="42" Foreground="White" />
    </Grid>
</Window>